PORT = 3000

DB = mongodb+srv://Tanish:Tanish@cluster0.l6793.mongodb.net/ELearn?retryWrites=true&w=majority&appName=Cluster0

Activation_Secret = djksajfdoisoefn12423

Password = gakjtyffumbotoko

Gmail = localemailuses@gmail.com

Jwt_Sec = sjdfijsoifrwefsdj

Razorpay_key = rzp_test_UlkUKtNsFvar2h

Razorpay_Secret = Zs8ukIuK71q1GvzhWm7BC6ir